# AndroidStudy

./: README.md
2020/mall-kotlin/app/: build.gradle
2020/mall-kotlin/malllibary/: build.gradle
DefaultTextEditorJava/: settings.gradle
DefaultTextEditorJava/app/: build.gradle
DefaultTextEditorJava/app/release/: app-release.apk
DefaultTextEditorJava/gradle/wrapper/: gradle-wrapper.properties
FileJava/: settings.gradle
FileJava/app/: build.gradle
FileJava/gradle/wrapper/: gradle-wrapper.properties
Gallery/app/: build.gradle
Gallery/gradle/wrapper/: gradle-wrapper.properties
LabSecurityKotlin/app/: build.gradle
MeditorKotlin/: gradle.properties  settings.gradle
MeditorKotlin/app/: build.gradle
RegistJava/: settings.gradle
RegistJava/app/: build.gradle
Score/app/: build.gradle
TextEditorJava/: settings.gradle
TextEditorJava/app/: build.gradle
ToutiaoJava/app/: build.gradle
ViewPager2/app/: build.gradle
mall-kotlin/: build.gradle  gradle.properties  settings.gradle
mall-kotlin/app/: build.gradle
mall-kotlin/malllibary/: build.gradle
mall-kotlin/malllibary/src/androidTest/java/com/nuc/libary/: ExampleInstrumentedTest.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/activities/: ProxyActivity.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/fragments/: MallFragment.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/fragments/bottom/: BaseBottomFragment.kt  ItemBuilder.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/global/: Configurator.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/net/callback/: IComplete.kt  IFailure.kt  IRequest.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/ui/loader/: LoaderStyles.kt  MallLoader.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/ui/recycler/: BaseDecoration.kt  DataConverter.kt  ItemType.kt  MultipleEntityBuilder.kt  MultipleRecyclerAdapter.kt  MultipleViewHolder.kt
mall-kotlin/malllibary/src/main/java/com/nuc/libary/util/storage/: MemoryStore.kt
mall-kotlin/malllibary/src/main/res/drawable/: dot_normal.xml
mall-kotlin/malllibary/src/main/res/layout/: bottom_item_icon_text.xml  fragment_bottom.xml  item_multiple_image_text.xml
mall-kotlin/malllibary/src/main/res/values/: style.xml
mall-kotlin/malllibary/src/test/java/com/nuc/libary/: ExampleUnitTest.kt
myapp/lib/: NewRoute.dart  main.dart
news_flutter/: README.md  pubspec.yaml
news_flutter/lib/: global.dart  main.dart  routes.dart
news_flutter/lib/api/: user.dart
template/app/: build.gradle
(+224 files in other folders)
